{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "allowImportingTsExtensions": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "types": []
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "example"]
}
